<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".Fragments.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_top_banner"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="@dimen/movie_detail_poster_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/shows_poster_of_movie"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <TextView
                    android:id="@+id/movieDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RatingBar
                    android:id="@+id/movieRating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.01" />

                <Button
                    android:id="@+id/movieFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/plot"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_thin_line"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/moviePlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/trailer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_thin_line"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/movieTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailer"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/reviewButton"
            android:text="review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>




</ScrollView>
